{

  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MyDatabase": "Server=ELBICHOSIU\\SQLEXPRESS;Database=tdm;Encrypt=False;Trusted_Connection=True;"
},
  "AllowedHosts": "*"

  
}
